== INFORMATION ==
Superblock
  Inodes count:32
  Blocks count:128
  Free blocks count:107
  Free inodes count:19
Blockgroup
  Block bitmap:3
  Inode bitmap:4
  Inode table:5
  Free blocks count:107
  Free inodes count:19
  Used directories:4
Inode bitmap: 10111111110101001000000000000000
Block bitmap: 1111111101010101010111010000000000001000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000

Used blocks (Block NUMBER): 1 2 3 4 5 6 7 8 10 12 14 16 18 20 21 22 24 37 42 
Used inodes (Inode NUMBER): 1 3 4 5 6 7 8 9 10 12 14 17 

== FILESYSTEM TREE ==
[ 2] '.' EXT2_FT_DIR; rec length: 12 
[ 2] '..' EXT2_FT_DIR; rec length: 12 
[11] 'lost+found' EXT2_FT_DIR; rec length: 20 
[12] 'level1' EXT2_FT_DIR; rec length: 36 
    [12] '.' EXT2_FT_DIR; rec length: 12 
    [ 2] '..' EXT2_FT_DIR; rec length: 12 
    [13] 'level2' EXT2_FT_DIR; rec length: 1000 
[17] 'afile' EXT2_FT_SYMLINK; rec length: 944 

== INODE DUMP ==
INODE 12: {size:1024, links:3, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->127 
  TYPE: EXT2_S_IFDIR
INODE 14: {size:0, links:0, blocks:0, dtime: 1426367079}
  Inode References (Index->Block Number): 
  TYPE: EXT2_S_IFREG

INODE 17: {size:33, links:1, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->36 
  TYPE: EXT2_S_IFREG
  > 00000000: 54 68 69 73 20 69 73 20 73 6f 6d 65 20 63 6f 6e This.is.some.con
  > 00000010: 74 65 6e 74 20 66 6f 72 20 61 20 66 69 6c 65 2e tent.for.a.file.
  > 00000020: 0a                                              .
